/*系统参数*/
@font-family: "微软雅黑";
@font-col-main: #FF5913;
@font-col-white: #fff;
@font-col-black01:rgba(0,0,0,0.87);
@font-col-grey01:rgba(0,0,0,0.54);
@font-col-grey02:rgba(0,0,0,0.38);
@font-col-blue: #668CE6;

@bg-color-transparent: rgba(0,0,0,0);
@bg-color-black:rgba(0,0,0,0.87);
@bg-color-white: #fff;
@bg-color-grey01: #f2f2f2;
@bg-color-grey02: rgba(0,0,0,0.12);
@bg-color-yellow:#ffd500;
@bg-color-main: #FF5913;

@font-size-1: 12rem*@resize;
@font-size-2: 14rem*@resize;
@font-size-3: 16rem*@resize;
@font-size-4: 18rem*@resize;
@font-size-5: 20rem*@resize;
@font-size-24: 24rem*@resize;
@font-size-36: 36rem*@resize;

@border-color: #ccc;
@border: 1rem*@resize solid @border-color;

@screen-xs: 320px;
@screen-sm: 750px;
@screen-md: 970px;
@screen-1024: 1024px;
@screen-1280: 1280px;

@z-index-bottom: 100;
@z-index-mid: 1000;
@z-index-top: 10000;

@t: transparent;
@initial: initial;

/*bs样式*/
@color-bg-main: #428bca;
@text-muted: #777;
@text-primary: #337AB7;
@text-success: #3C763D;
@text-info: #31708F;
@text-warning: #8A6D3B;
@text-danger: #A94442;
@navtop-bg: #edecea;
@bg-primary: #337AB7;
@bg-success: #DFF0D8;
@bg-info: #D9EDF7;
@bg-warning: #FCF8E3;
@bg-danger: #F2DEDE;

@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%); // #222
@gray-dark: lighten(@gray-base, 20%); // #333
@gray: lighten(@gray-base, 33.5%); // #555
@gray-light: lighten(@gray-base, 46.7%); // #777
@gray-lighter: lighten(@gray-base, 93.5%); // #eee

@brand-primary: darken(#428bca, 6.5%); // #337ab7
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

/*通用方法*/
.block-mid(@p: 50%) {
    position: absolute;
    top: @p;
    left: @p;
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.block-mid-2() {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

.block-horizontal-mid(@p: 50%) {
    position: absolute;
    left: @p;
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.block-vertical-mid(@p: 50%) {
    position: absolute;
    top: @p;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.one-line-vertical-mid(@h) {
    height: @h;
    line-height: @h;
}

.clean-ul() {
    list-style: none;
    padding: 0;
    margin: 0;
}

.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

.rectangle(@w,@h) {
    width: @w;
    height: @h;
}

.square(@size) {
    .rectangle(@size,@size);
}

.clean-a() {
    text-decoration: none;
    color: inherit;

    &:hover, &:active, &:focus {
        color: inherit;
    }
}

.clean-input() {
    &:focus {
        outline: none;
    }
}

.img() {
    img {
        width: 100%;
        height: auto;
    }
}

@resize: 1/25.875;

.loading(@w: 20px,@h: 20px,@c: #000) {
    width: @w;
    height: @h;
    position: relative;


    .sk-circle {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }

    .sk-circle:before {
        content: '';
        display: block;
        margin: 0 auto;
        width: 15%;
        height: 15%;
        background-color: @c;
        border-radius: 100%;
        -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
        -moz-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
        -o-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
        animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
    }

    .sk-circle2 {
        -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        -moz-transform: rotate(30deg);
        -o-transform: rotate(30deg);
        transform: rotate(30deg);
    }

    .sk-circle3 {
        -webkit-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
        -moz-transform: rotate(60deg);
        -o-transform: rotate(60deg);
        transform: rotate(60deg);
    }

    .sk-circle4 {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .sk-circle5 {
        -webkit-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
        -moz-transform: rotate(120deg);
        -o-transform: rotate(120deg);
        transform: rotate(120deg);
    }

    .sk-circle6 {
        -webkit-transform: rotate(150deg);
        -ms-transform: rotate(150deg);
        -moz-transform: rotate(150deg);
        -o-transform: rotate(150deg);
        transform: rotate(150deg);
    }

    .sk-circle7 {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .sk-circle8 {
        -webkit-transform: rotate(210deg);
        -ms-transform: rotate(210deg);
        -moz-transform: rotate(210deg);
        -o-transform: rotate(210deg);
        transform: rotate(210deg);
    }

    .sk-circle9 {
        -webkit-transform: rotate(240deg);
        -ms-transform: rotate(240deg);
        -moz-transform: rotate(240deg);
        -o-transform: rotate(240deg);
        transform: rotate(240deg);
    }

    .sk-circle10 {
        -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        -moz-transform: rotate(270deg);
        -o-transform: rotate(270deg);
        transform: rotate(270deg);
    }

    .sk-circle11 {
        -webkit-transform: rotate(300deg);
        -ms-transform: rotate(300deg);
        -moz-transform: rotate(300deg);
        -o-transform: rotate(300deg);
        transform: rotate(300deg);
    }

    .sk-circle12 {
        -webkit-transform: rotate(330deg);
        -ms-transform: rotate(330deg);
        -moz-transform: rotate(330deg);
        -o-transform: rotate(330deg);
        transform: rotate(330deg);
    }

    .sk-circle2:before {
        -webkit-animation-delay: -1.1s;
        -moz-animation-delay: -1.1s;
        -o-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .sk-circle3:before {
        -webkit-animation-delay: -1s;
        -moz-animation-delay: -1s;
        -o-animation-delay: -1s;
        animation-delay: -1s;
    }

    .sk-circle4:before {
        -webkit-animation-delay: -0.9s;
        -moz-animation-delay: -0.9s;
        -o-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .sk-circle5:before {
        -webkit-animation-delay: -0.8s;
        -moz-animation-delay: -0.8s;
        -o-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    .sk-circle6:before {
        -webkit-animation-delay: -0.7s;
        -moz-animation-delay: -0.7s;
        -o-animation-delay: -0.7s;
        animation-delay: -0.7s;
    }

    .sk-circle7:before {
        -webkit-animation-delay: -0.6s;
        -moz-animation-delay: -0.6s;
        -o-animation-delay: -0.6s;
        animation-delay: -0.6s;
    }

    .sk-circle8:before {
        -webkit-animation-delay: -0.5s;
        -moz-animation-delay: -0.5s;
        -o-animation-delay: -0.5s;
        animation-delay: -0.5s;
    }

    .sk-circle9:before {
        -webkit-animation-delay: -0.4s;
        -moz-animation-delay: -0.4s;
        -o-animation-delay: -0.4s;
        animation-delay: -0.4s;
    }

    .sk-circle10:before {
        -webkit-animation-delay: -0.3s;
        -moz-animation-delay: -0.3s;
        -o-animation-delay: -0.3s;
        animation-delay: -0.3s;
    }

    .sk-circle11:before {
        -webkit-animation-delay: -0.2s;
        -moz-animation-delay: -0.2s;
        -o-animation-delay: -0.2s;
        animation-delay: -0.2s;
    }

    .sk-circle12:before {
        -webkit-animation-delay: -0.1s;
        -moz-animation-delay: -0.1s;
        -o-animation-delay: -0.1s;
        animation-delay: -0.1s;
    }

    @-webkit-keyframes sk-circleFadeDelay {
        0%, 39%, 100% {
            opacity: 0;
        }

        40% {
            opacity: 1;
        }
    }

    @keyframes sk-circleFadeDelay {
        0%, 39%, 100% {
            opacity: 0;
        }

        40% {
            opacity: 1;
        }
    }
}
