@import "../base";

.help {
    background-color: #f1f1f1;
    min-height: 100vh;
    .clearfix();

    .help-content {
        margin-left: auto;
        margin-right: auto;
        width: 800px;
        background-color: #fff;
        padding: 20px;

        img {
            max-width: 100%;
        }
    }

    .help-qa {
        list-style: none;

        li {
            p:nth-child(1) {
                &:before {
                    content: "Q：";
                }
            }

            p:nth-child(2) {
                &:before {
                    content: "A：";
                }
            }

            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
    }
}
