@import "../base";

.homeIndex {
    .navbar {
        background-color: @bg-color-white;
        color: @font-col-black01;
    }

    .navbar-header {
        .navbar-brand {
            height: auto;
            padding: 5px;
            color: @font-col-black01;

            img {
                .square(60px);
                display: inline-block;
                margin-right: 7px;
            }
        }
    }

    .navbar-right {

        li {
            height: 70px;
            padding: 15px 15px;

            a {
                color: @font-col-black01;
                font-size: 15px;
                padding: 0 15px;
                line-height: 40px;
                transition: 0.3s all;
                border: 1px solid #000;
                border-radius: 5px;

                &:hover {
                    color: #f3ee79;
                    background-color: #000;
                }
            }
        }
    }

    .homeIndex-swiper {
        position: relative;

        &:before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            background: rgba(34, 35, 36, 0.75);
            content: "";
        }

        .vidbg-container {
            position: absolute;
            z-index: -1;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            overflow: hidden;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-image: url("../../Images/home/PC-Typing-fallback.jpg");
        }

        .container {
            z-index: 1;
        }

        .homeIndex-swiper-info {
            color: @font-col-white;
            text-align: center;
            padding: 180px 0;

            h1{
                letter-spacing:5px;
            }

            a {
                background-color: #f3ee79;
                color: @font-col-black01;
                display: inline-block;
                border-radius: 7px;
                padding: 8px 15px;
                margin: 30px 10px;
                font-size: 18px;

                &:hover{
                    text-decoration:none;
                    background-color: #ddd757;
                }
            }

            @media (max-width: @screen-sm) {
                padding:90px 0;
            }
        }
    }

    .homeIndex-feature {
        .row {
            padding: 30rem*@resize 0;
        }

        .feature-heading {
            margin-top: 5rem*@resize;
            margin-bottom: 10rem*@resize;
        }

        .feature-text {
            font-size: 18px;
            color: #6d767d;
            margin-bottom: 20rem*@resize;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
            border:1px dashed rgba(0,0,0,0.1);
        }
    }

    .homeIndex-footer {
        border-top: 1px solid rgba(0,0,0,0.1);
        padding:20px 0;

        a{
            .clean-a();
            font-size:16px;
        }

        img {
            .square(60px);
            margin-right:10px;
        }

        .homeIndex-footer-right{
            text-align:right;
            line-height:60px;
        }
    }
}
